name: "Release"
run-name: "Releasing new version of the mod"
on: workflow_dispatch
jobs:
  release:
    runs-on: ubuntu_latest
    steps:
      - name: Build
        uses: ./.github/workflows/build.yml
      - name: Assembling file name
        run: MOD_FILE_NAME=${{env.archives_base_name}}-${{env.mod_version}}.jar >> {{GITHUB.ENV}}
      - name: Tag Release Upload
        uses: dothq/tag-and-release-and-upload@v1.0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          version: v${{env.mod_version}}
          assets: build/libs/${{env.MOD_FILE_NAME}}
          overwrite: true
            
